import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export default class Partners extends Component {
    render(){
        return (
            <div><h3>Партнерам</h3>

<p>Системы сотрудничества прозрачны и понятны. Если возникнут какие-то вопросы, то напишите нам в чат или на электронную почту.</p>

<h5>Система вознаграждения:</h5>

<p>Совершили обменную операцию на сайте www.CryptoExchanger.cc? Получите вознаграждение! Хотите получить скидку в 5% прямо сейчас? Просто
зарегистрируйтесь на нашем сайте www.CryptoExchanger.cc.</p>

Система скидок:
<ul>
    <li>5% - за обмен от 0 до 1000 $ </li>
    <li> 10% - от 1000 до 10 000 $ </li>
    <li>15% - от 10 000 и выше </li>
</ul>

<p>Процент Вы получаете от прибыли сервиса с каждого Вашего обмена. Пожалуйста, примите во внимание и понимание. Процент вознаграждения
рассчитывается от прибыли сервиса по каждому доступному направлению обмена, по некоторым направлениям обмена комиссия сервиса может быть 0%,
может быть меньше 0% (то есть комиссия отсутствует) или сервис не получает выгоду от обмена, значит сервис с этого обмена не имеет прибыли,
в этих ситуациях вознаграждение не начисляется.</p>

<h5>Реферальная система</h5>

<p>Зарабатывать с www.CryptoExchanger.cc – просто:) Схема элементарная. Вы пригласили человека по своей реферальной ссылке на наш сайт. Он
произвел обмен. Вы получили прибыль. Итог: И он заработал и Вы заработали.</p>

Первая часть - это начисления реферальных за обмен Ваших рефералов по следующей системе:
<ul>
    <li> 0,5 % от суммы обмена – после  регистрации на сайте </li>
    <li> 0,8 % от суммы обмена+ подарок - за 10 приглашенных рефералов </li>
    <li> 0,9 % от суммы обмена+ подарок - за 100 рефералов </li>
    <li> 1 % от суммы обмена+ подарок - за 300 рефералов </li>
</ul>

Вторая часть - это чудесные, царские подарки, которыми мы порадуем Вас. Нужно всего лишь пригласить парочку рефералов. Реферал - человек,
который зарегистрировался по специальной ссылке и совершил обмены на сумму более 100 долларов.

<ul>
    <li> За 10 приглашенных - фирменный подарок </li>
    <li> За 30 - переносной жесткий диск </li>
    <li> За 50 - Ipod </li>
    <li> За 100 - Go Pro </li>
    <li> За 250 - Ipnone 5s </li>
    <li> За 500 - Macbook Air </li>
</ul>
Если Вас не устраивает подарок по тем или иным причинам, напишите нам - обсудим;)

<p>Пожалуйста примите во внимание и понимание. Процент начисления реферальных рассчитывается от прибыли сервиса по каждому конкретному
направлению обмена,  по некотором направлениям обмена комиссия сервиса может быть 0%, меньше 0 (то есть комиссия отсутствует) или сервис не
получает выгоду от обмена, значит сервис с этого обмена не имеет прибыли, в этих ситуациях реферальные пригласителю не начисляются.</p>

<h5>Мониторингам</h5>

<p>Будем искреннее рады сотрудничеству с мониторингами обменников. Для всех мониторингов единая реферальная система в 0.5%! от суммы обмена
Ваших рефералов. Минимальных ограничений на вывод реферальных нет! Реферальные можно вывести на любую из представленных нашим сервисом ПС.
Все заявки обрабатываются в течении 5- 10минут. Вам нужно лишь зарегистрироваться на нашем сайте. Пароль для входа в ЛК придет на Вашу
электронную почту. Успехов! <br/>

Экспорт курсов находится <a href={'http://www.CryptoExchanger.cc/poloniex'}>здесь</a></p>
<button className={"btn btn-info"}><Link to={'/registration'} className={'btn btn-link'}>Зарегистрироваться как партнер</Link></button>
            </div>
        )
    }
}